<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3>Contact me</h3>
    <ul>
      <li>Email : akasdhingra1996@gmail.com</li>
      <li>Phone no : +1-514-553-9941</li>
    </ul>
    <hr>
    <!--action below will send the email to the mentioned email id -->
    <form action="mailto:akasdhingra1996@gmail.com" method="post" enctype="text/plain">
      <label>Your name</label>
      <input type="text" name="your-name" value=""><br>
      <label>Your email</label>
      <input type="email" name="your-email" value=""><br>
      <label>Message:</label><br>
      <textarea name="your-message" rows="10" cols="20"></textarea><br>
      <input type="submit" name="" >

    </form>

  </body>
</html>
