<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Akash personal site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body> <!-- style used for adding background to the webpage -->
  <table cellspacing = "20">
    <tr>
      <td><img src="Photo-modified.png" alt="Profile Picture"></td>
      <td><h1>Akash Dhingra</h1>
      <p><em>Master student at <strong><a href="https://www.concordia.ca">Concordia University</a></em></strong></p> <!-- <em> makes text italic and <strong> make the text bold -->
      <p>I am a master's student enrolled in Computer Science program at Concordia University</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul> <!-- unordered lis -->
  <li><a href="https://www.concordia.ca/academics/graduate/computer-science-mcompsci-applied.html">Master's in Applied Computer Science</a> at Concordia University</li> <!-- way to add link to your text -->
  <li><a href="https://www.concordia.ca/academics/graduate/computer-science-diploma.html">Graduate Diploma in Computer Science</a> at Concordia University</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing = "10"> <!-- Creation of table -->
    <thead> <!-- Creation of head for the table -->
      <tr> <!-- Creation of row for the table -->
        <td>Year</td> <!-- Adding data to the rows of table -->
        <td>Work</td>
      </tr>
    </thead>
    <tbody> <!-- Creation of body of the table -->
      <tr>
        <td>2015 </td> <!-- Data is added row wise [data for year row]-->
        <td>Android development Internship - IIT Delhi</td> <!-- Data is added row wise [data for work row]-->
      <tr>
        <td>2016 </td>
        <td>Ethical Hacking Internship - IIT BHU</td>
      </tr>
      <tr>
        <td>2018-2020 </td>
        <td>Senior Analyst - HCL Technologies</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Skills</h3>
  <table cellspacing = "10">
    <tr>
      <td>Java</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>

<hr>
  <a href="hobbies.html">Hobbies</a></h3>
  <a href="contact_me.html">Contact me</a>

</body>

</html>
